* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
}

.calculator-container {
  width: 100%;
  max-width: 320px;
}

.calculator {
  background-color: #b0b0b0;
  border-radius: 20px;
  padding: 20px 15px;
  width: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.display-container {
  background-color: white;
  border-radius: 10px;
  margin-bottom: 15px;
  padding: 10px;
  position: relative;
  height: 60px;
}

#display {
  width: 100%;
  height: 100%;
  border: none;
  background: transparent;
  text-align: right;
  font-size: 24px;
  font-family: "Digital-7", "Courier New", monospace;
  color: black;
  outline: none;
  overflow: hidden;
}

#memory-indicator {
  position: absolute;
  top: 5px;
  left: 10px;
  font-size: 12px;
  opacity: 0;
}

#cursor-position {
  position: absolute;
  bottom: 5px;
  height: 2px;
  width: 10px;
  background-color: black;
  animation: blink 1s infinite;
  display: none;
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

.button-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.row {
  display: flex;
  justify-content: space-between;
  gap: 8px;
}

.top-row {
  margin-top: 5px;
}

.button {
  border: none;
  border-radius: 50px;
  width: 48px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  color: white;
  transition: all 0.1s;
}

.button:active {
  transform: scale(0.95);
}

.red-button {
  background-color: #ff5252;
}

.black-button {
  background-color: #333;
}

.arrow-row {
  justify-content: center;
  gap: 15px;
  margin-bottom: 5px;
  padding: 0 10px;
  background-color: #9a9a9a;
  border-radius: 10px;
  padding: 8px 0;
}

.vert-buttons {
  display: flex;
  flex-direction: column;
  gap: 5px;
  height: 35px;
}

.vert-buttons .button {
  height: 15px;
  font-size: 10px;
}

#left-arrow,
#right-arrow {
  width: 35px;
}

/* Fraction display styles */
.fraction-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 1.5em;
}

.numerator,
.denominator {
  text-align: center;
  padding: 0 5px;
}

.fraction-bar {
  width: 100%;
  border-top: 1px solid black;
  margin: 2px 0;
}

.active-fraction-part {
  /* Remove background color */
  background-color: transparent;
  border-radius: 4px;
}

/* MU indicator */
#mu-indicator {
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 12px;
  opacity: 0;
}

/* Responsive design */
@media (max-width: 340px) {
  .calculator-container {
    max-width: 300px;
  }

  .button {
    width: 45px;
    height: 32px;
    font-size: 12px;
  }

  .row {
    gap: 6px;
  }

  .vert-buttons .button {
    height: 13.5px;
    font-size: 9px;
  }

  #left-arrow,
  #right-arrow {
    width: 32px;
  }
}

@media (max-width: 320px) {
  .calculator-container {
    max-width: 280px;
  }

  .button {
    width: 42px;
    height: 30px;
    font-size: 11px;
  }

  .row {
    gap: 5px;
  }

  .calculator {
    padding: 15px 10px;
  }

  .vert-buttons .button {
    height: 12.5px;
    font-size: 8px;
  }

  #left-arrow,
  #right-arrow {
    width: 30px;
  }
}
.display {
  width: 100%;
  height: 100%;
  border: none;
  background: transparent;
  text-align: right;
  font-size: 24px;
  font-family: "Digital-7", "Courier New", monospace;
  color: black;
  outline: none;
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 5px;
}

.fraction-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1em;
}

.numerator,
.denominator {
  display: block;
  text-align: center;
}

.fraction-bar {
  width: 100%;
  height: 1px;
  background-color: black;
  margin: 2px 0;
}

.fraction-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5em;
}

.numerator,
.denominator {
  text-align: center;
  min-width: 40px;
  min-height: 24px;
}

.fraction-bar {
  width: 100%;
  height: 1px;
  background-color: black;
  margin: 2px 0;
}

.fraction-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5em;
}

.numerator,
.denominator {
  text-align: center;
  min-width: 40px;
  min-height: 24px;
}

.fraction-bar {
  width: 100%;
  height: 1px;
  background-color: black;
  margin: 2px 0;
}
